create_table("characters") {
  t.Column("id", "int", {"primary": true, "auto_increment": true})
  t.Column("creator_id", "int", {"null": "false"})
  t.Column("character_name", "string", {"size": 15, "null": "false"})
  t.Column("character_info", "string", {"size": 500, "null": "false"})
  t.Column("character_gender", "string", {"size": 2, "null": "false"})
  t.Column("character_oneline_info", "string", {"size": 50, "null": "false"})
  t.Column("world_view", "string", {"size": 1000, "null": "true"})
  t.Column("first_msg_character", "string", {"size": 500, "null": "true"})
  t.Column("character_assets", "json", {"size": 100, "null": "false"})
  t.Column("creator_comment", "string", {"size": 500, "null": "true"})
  t.Column("created_at", "date", {"null": "false"})
  t.Column("updated_at", "timestamp", {"null": "true"})
}