create_table("chats") {
  t.Column("id", "int", {"primary": true, "auto_increment": true})
  t.Column("user_id", "int", {"null": "false"})
  t.Column("character_id", "int", {"null": "false"})
  t.Column("user_message", "json", {"null": "false"})
  t.Column("ai_message", "json", {"null": "false"})
  t.Column("created_at", "timestamp", {
    "null": "false",
    "default_raw": "CURRENT_TIMESTAMP"
  })
  t.Column("updated_at", "timestamp", {
    "null": "false",
    "default_raw": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"
  })
}